# image-service

./: pom.xml
src/main/java/com/example/imageservice/: ImageServiceApplication.java
src/main/java/com/example/imageservice/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/imageservice/controller/: AuthController.java  ImageController.java  ServiceController.java  UserController.java
src/main/java/com/example/imageservice/model/: Image.java  ServiceTime.java  User.java
src/main/java/com/example/imageservice/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/example/imageservice/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfigV2.java
src/main/java/com/example/imageservice/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
